# release: pcb 20091103
# date:    Thu Jan  5 13:35:20 2012
# user:    aml (Alexander Lourier,,,)
# host:    amldesktop.aml.local

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 307100 169300]

Grid[500.000000 0 0 1]
Cursor[0 169300 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 250 1500 1000]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[132000 33000 7000 2000 0 3500 "" ""]
Via[138000 60000 5600 2000 0 2000 "" ""]
Via[223500 64000 4600 2000 0 2000 "" ""]
Via[208000 72000 4600 2000 0 2000 "" ""]
Via[179000 65000 4600 2000 0 2000 "" ""]
Via[255000 74000 4600 2000 0 2000 "" ""]
Via[250000 62000 4600 2000 0 2000 "" ""]
Via[172000 80500 4600 2000 0 2000 "" ""]
Via[215500 65000 4600 2000 0 2000 "" ""]
Via[252000 38000 4600 2000 0 2000 "" ""]
Via[236000 38000 4600 2000 0 2000 "" ""]
Via[189000 86000 4600 2000 0 2000 "" ""]
Via[199000 86000 4600 2000 0 2000 "" ""]
Via[189000 75000 4600 2000 0 2000 "" ""]
Via[209500 64500 4600 2000 0 2000 "" ""]
Via[204000 67000 4600 2000 0 2000 "" ""]
Via[195000 75000 4600 2000 0 2000 "" ""]
Via[276000 33000 4600 2000 0 2000 "" ""]
Via[262000 27000 4600 2000 0 2000 "" ""]
Via[251500 27000 4600 2000 0 2000 "" ""]
Via[233000 32000 4600 2000 0 2000 "" ""]
Via[243000 110000 5600 2000 0 3000 "" ""]
Via[268000 123000 6000 2000 0 3500 "" ""]
Via[60000 148000 6000 2000 0 3500 "" ""]
Via[60000 136000 6000 2000 0 3500 "" ""]
Via[287000 10000 7000 2000 0 4500 "" ""]
Via[30000 48500 6000 2000 0 3500 "" ""]

Element["" "1206" "C5" "0.22uF" 247905 92819 -2960 -2788 0 100 ""]
(
	Pad[5905 -1181 5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "1206" "R9" "72" 142181 73905 -3150 3150 1 100 ""]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "1806" "L1" "330uH" 122457 17874 -2481 -2567 0 100 ""]
(
	Pad[-3543 7874 3543 7874 6299 2000 6899 "1" "1" "square"]
	Pad[-3543 -7874 3543 -7874 6299 2000 6899 "2" "2" "square"]
	ElementLine [-6692 -3149 -6692 3149 800]
	ElementLine [6692 -3149 6692 3149 800]

	)

Element["" "DIP8" "U5" "unknown" 72500 17500 12500 6500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,thermal(1X)"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" "thermal(1X)"]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" "thermal(1X)"]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" "thermal(1X)"]
	Pin[30000 30000 6000 3000 6600 2800 "5" "5" ""]
	Pin[30000 20000 6000 3000 6600 2800 "6" "6" ""]
	Pin[30000 10000 6000 3000 6600 2800 "7" "7" ""]
	Pin[30000 0 6000 3000 6600 2800 "8" "8" ""]
	ElementLine [-5000 -5000 -5000 35000 1000]
	ElementLine [-5000 35000 35000 35000 1000]
	ElementLine [35000 35000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["onsolder" "HTSSOP8" "U6" "unknown" 235500 73000 0 0 0 100 "auto"]
(
	Pin[0 0 2000 2000 2000 2000 "" "1" "hole,edge2"]
	Pad[6555 3838 11161 3838 1299 1000 2299 "" "8" "onsolder,edge2"]
	Pad[-11161 3838 -6555 3838 1299 1000 2299 "" "1" "onsolder"]
	Pad[-11161 1279 -6555 1279 1299 1000 2299 "" "2" "onsolder"]
	Pad[-11161 -1279 -6555 -1279 1299 1000 2299 "" "3" "onsolder"]
	Pad[-11161 -3838 -6555 -3838 1299 1000 2299 "" "4" "onsolder"]
	Pad[6555 -3838 11161 -3838 1299 1000 2299 "" "5" "onsolder,edge2"]
	Pad[6555 -1279 11161 -1279 1299 1000 2299 "" "6" "onsolder,edge2"]
	Pad[6555 1279 11161 1279 1299 1000 2299 "" "7" "onsolder,edge2"]
	Pad[0 -1000 0 1000 8000 2000 9000 "" "10" "onsolder,square"]
	ElementLine [-12811 5488 -12811 -5488 1000]
	ElementLine [-12811 -5488 12811 -5488 1000]
	ElementLine [12811 -5488 12811 5488 1000]
	ElementLine [-12811 5488 -2500 5488 1000]
	ElementLine [12811 5488 2500 5488 1000]
	ElementArc [0 5488 2500 2500 180 180 1000]

	)

Element["" "SMA-SOCKET" "CONN1" "unknown" 40000 18000 -12000 20000 0 100 ""]
(
	Pin[-10000 -10000 10600 2000 11200 6000 "" "2" "thermal(0X,1X)"]
	Pin[0 0 9600 2000 10200 5000 "" "1" ""]
	Pin[10000 10000 10600 2000 11200 6000 "" "2" "thermal(0X,1X)"]
	Pin[-10000 10000 10600 2000 11200 6000 "" "2" "thermal(0X,1X)"]
	Pin[10000 -10000 10600 2000 11200 6000 "" "2" "thermal(0X,1X)"]
	ElementLine [-17500 17500 -17500 -17500 1000]
	ElementLine [17500 -17500 17500 17500 1000]
	ElementLine [17500 17500 -17500 17500 1000]
	ElementLine [-17500 -17500 17500 -17500 1000]

	)

Element["onsolder" "1206" "R3" "1M" 107095 107181 3150 -3150 2 100 "auto"]
(
	Pad[5905 -1181 5905 1181 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["onsolder" "1206" "R4" "1M" 188905 118181 3150 -3150 2 100 "auto"]
(
	Pad[5905 -1181 5905 1181 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["onsolder" "1206" "C4" "22uF" 191905 67819 3340 -2788 2 100 "auto"]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "RADIAL_CAN-200" "C1" "220uF" 79000 71000 11000 -15000 0 100 ""]
(
	Pin[0 0 7000 3000 7600 3000 "1" "1" "square"]
	Pin[10000 0 7000 3000 7600 3000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "1206" "C2" "22uF" 116095 64819 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "AUREL-RTX" "U4" "unknown" 41500 101500 -3000 -4000 0 100 ""]
(
	Pin[-22500 -47500 5600 2000 6200 2000 "" "1" ""]
	Pin[-22500 -37500 5600 2000 6200 2000 "" "2" "thermal(1X)"]
	Pin[-22500 -15000 5600 2000 6200 2000 "" "4" ""]
	Pin[-22500 -5000 5600 2000 6200 2000 "" "5" ""]
	Pin[-22500 5000 5600 2000 6200 2000 "" "6" ""]
	Pin[-22500 15000 5600 2000 6200 2000 "" "7" ""]
	Pin[-22500 25000 5600 2000 6200 2000 "" "8" ""]
	Pin[-22500 35000 5600 2000 6200 2000 "" "9" ""]
	Pin[-22500 45000 5600 2000 6200 2000 "" "10" ""]
	ElementLine [-27500 -52500 -27500 50000 1000]
	ElementLine [-27500 -52500 22500 -52500 1000]
	ElementLine [22500 -52500 22500 50000 1000]
	ElementLine [-27500 50000 22500 50000 1000]
	ElementLine [-17500 -52500 -17500 50000 1000]

	)

Element["" "DIP8" "U3" "unknown" 144500 19500 12000 8000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[30000 30000 6000 3000 6600 2800 "5" "5" ""]
	Pin[30000 20000 6000 3000 6600 2800 "6" "6" ""]
	Pin[30000 10000 6000 3000 6600 2800 "7" "7" ""]
	Pin[30000 0 6000 3000 6600 2800 "8" "8" ""]
	ElementLine [-5000 -5000 -5000 35000 1000]
	ElementLine [-5000 35000 35000 35000 1000]
	ElementLine [35000 -5000 35000 35000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "1206" "C7" "0.22uF" 150905 59819 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "CONNECTOR-2-1" "CONN2" "unknown" 121000 38000 11000 -5000 3 100 ""]
(
	Pin[0 0 7000 3000 7600 3800 "1" "1" "square"]
	Pin[0 10000 7000 3000 7600 3800 "2" "2" ""]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "DIP16" "U2" "unknown" 206500 50000 5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "7" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 2800 "8" "8" "edge2"]
	Pin[70000 -30000 6000 3000 6600 2800 "9" "9" "edge2"]
	Pin[60000 -30000 6000 3000 6600 2800 "10" "10" "edge2"]
	Pin[50000 -30000 6500 3000 7100 2800 "11" "11" "edge2"]
	Pin[40000 -30000 6000 3000 6600 2800 "12" "12" "edge2"]
	Pin[30000 -30000 6000 3000 6600 2800 "13" "13" "edge2"]
	Pin[20000 -30000 6000 3000 6600 2800 "14" "14" "edge2"]
	Pin[10000 -30000 6000 3000 6600 2800 "15" "15" "edge2"]
	Pin[0 -30000 6000 3000 6600 2800 "16" "16" "edge2"]
	ElementLine [-5000 5000 75000 5000 1000]
	ElementLine [75000 -35000 75000 5000 1000]
	ElementLine [-5000 -35000 75000 -35000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "DIP28M" "U1" "unknown" 209500 93500 -7000 10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 2800 "4" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[-50000 0 6000 3000 6600 2800 "6" "6" "edge2"]
	Pin[-60000 0 6000 3000 6600 2800 "7" "7" "edge2"]
	Pin[-70000 0 6000 3000 6600 2800 "8" "8" "edge2"]
	Pin[-80000 0 6000 3000 6600 2800 "9" "9" "edge2"]
	Pin[-90000 0 6000 3000 6600 2800 "10" "10" "edge2"]
	Pin[-100000 0 6000 3000 6600 2800 "11" "11" "edge2"]
	Pin[-110000 0 6000 3000 6600 2800 "12" "12" "edge2"]
	Pin[-120000 0 6000 3000 6600 2800 "13" "13" "edge2"]
	Pin[-130000 0 6000 3000 6600 2800 "14" "14" "edge2"]
	Pin[-130000 40000 6000 3000 6600 2800 "15" "15" "edge2"]
	Pin[-120000 40000 6000 3000 6600 2800 "16" "16" "edge2"]
	Pin[-110000 40000 6000 3000 6600 2800 "17" "17" "edge2"]
	Pin[-100000 40000 6000 3000 6600 2800 "18" "18" "edge2"]
	Pin[-90000 40000 6000 3000 6600 2800 "19" "19" "edge2"]
	Pin[-80000 40000 6000 3000 6600 2800 "20" "20" "edge2"]
	Pin[-70000 40000 6000 3000 6600 2800 "21" "21" "edge2"]
	Pin[-60000 40000 6000 3000 6600 2800 "22" "22" "edge2"]
	Pin[-50000 40000 6000 3000 6600 2800 "23" "23" "edge2"]
	Pin[-40000 40000 6000 3000 6600 2800 "24" "24" "edge2"]
	Pin[-30000 40000 6000 3000 6600 2800 "25" "25" "edge2"]
	Pin[-20000 40000 6000 3000 6600 2800 "26" "26" "edge2"]
	Pin[-10000 40000 6000 3000 6600 2800 "27" "27" "edge2"]
	Pin[0 40000 6000 3000 6600 2800 "28" "28" "edge2"]
	ElementLine [-135000 -5000 5000 -5000 1000]
	ElementLine [-135000 -5000 -135000 45000 1000]
	ElementLine [-135000 45000 5000 45000 1000]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [5000 25000 5000 45000 1000]
	ElementArc [5000 20000 5000 5000 270 180 1000]

	)

Element["" "1206" "R2" "1M" 224819 114095 -3150 3150 1 100 ""]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "1206" "C6" "0.22uF" 153819 73905 -3150 3150 1 100 ""]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "1206" "R7" "10K" 163819 74095 -3150 3150 1 100 ""]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "CONNECTOR-6-1" "PROGRAM1" "unknown" 193000 153000 -24000 -12000 0 100 ""]
(
	Pin[0 0 7000 3000 7600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 7000 3000 7600 3800 "2" "2" "edge2"]
	Pin[-20000 0 7000 3000 7600 3800 "3" "3" "edge2"]
	Pin[-30000 0 7500 3000 8100 3800 "4" "4" "edge2"]
	Pin[-40000 0 7000 3000 7600 3800 "5" "5" "edge2"]
	Pin[-50000 0 7000 3000 7600 3800 "6" "6" "edge2"]
	ElementLine [-55000 -5000 5000 -5000 1000]
	ElementLine [-55000 -5000 -55000 5000 1000]
	ElementLine [-55000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "ACY300" "D1" "unknown" 101500 79500 19500 8500 2 100 ""]
(
	Pin[0 0 6500 3000 7100 3000 "1" "1" "square,edge2"]
	Pin[30000 0 6500 3000 7100 3000 "2" "2" "edge2"]
	ElementLine [0 0 7500 0 1000]
	ElementLine [22500 0 30000 0 1000]
	ElementLine [7500 -2500 22500 -2500 1000]
	ElementLine [22500 -2500 22500 2500 1000]
	ElementLine [7500 2500 22500 2500 1000]
	ElementLine [7500 -2500 7500 2500 1000]

	)

Element["" "1206" "R8" "10K" 226095 92819 -3340 -2788 0 100 ""]
(
	Pad[5905 -1181 5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["onsolder" "1206" "R5" "1M" 188905 106819 3150 -3150 2 100 "auto"]
(
	Pad[5905 -1181 5905 1181 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["onsolder" "HEADER16_2" "J1" "unknown" 217000 149000 83000 9000 2 100 "auto"]
(
	Pin[0 0 7000 3000 7600 3800 "1" "1" "square,edge2"]
	Pin[0 10000 7000 3000 7600 3800 "2" "2" "edge2"]
	Pin[10000 0 7000 3000 7600 3800 "3" "3" "edge2"]
	Pin[10000 10000 7000 3000 7600 3800 "4" "4" "edge2"]
	Pin[20000 0 7000 3000 7600 3800 "5" "5" "edge2"]
	Pin[20000 10000 7000 3000 7600 3800 "6" "6" "edge2"]
	Pin[30000 0 7000 3000 7600 3800 "7" "7" "edge2"]
	Pin[30000 10000 7000 3000 7600 3800 "8" "8" "edge2"]
	Pin[40000 0 7000 3000 7600 3800 "9" "9" "edge2"]
	Pin[40000 10000 7000 3000 7600 3800 "10" "10" "edge2"]
	Pin[50000 0 7000 3000 7600 3800 "11" "11" "edge2"]
	Pin[50000 10000 7000 3000 7600 3800 "12" "12" "edge2"]
	Pin[60000 0 7000 3000 7600 3800 "13" "13" "edge2"]
	Pin[60000 10000 7000 3000 7600 3800 "14" "14" "edge2"]
	Pin[70000 0 7000 3000 7600 3800 "15" "15" "edge2"]
	Pin[70000 10000 7000 3000 7600 3800 "16" "16" "edge2"]
	ElementLine [-5000 -5000 75000 -5000 1000]
	ElementLine [75000 -5000 75000 15000 1000]
	ElementLine [-5000 15000 75000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "1206" "R1" "200" 121819 148905 -2788 2340 1 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "JUMPER3" "LED1" "unknown" 100000 155000 -24000 -13000 0 100 ""]
(
	Pin[0 0 7000 3000 7600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 7000 3000 7600 3800 "2" "2" "edge2"]
	Pin[-20000 0 7000 3000 7600 3800 "3" "3" "edge2"]
	ElementLine [-25000 -5000 5000 -5000 1000]
	ElementLine [-25000 -5000 -25000 5000 1000]
	ElementLine [-25000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["found" "1206" "R6" "200" 132181 149095 -2512 2960 1 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["onsolder" "0805" "C3" "100nF" 33393 138457 4000 -14728 2 100 "auto"]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)
Layer(1 "component")
(
	Line[287000 149000 287000 10000 2500 2000 "clearline"]
	Line[197500 153000 218000 132500 1000 2000 "clearline"]
	Line[18500 117000 19000 116500 2500 2000 "clearline"]
	Line[193000 153000 197500 153000 1000 2000 "clearline"]
	Line[120500 139500 121500 138500 1000 2000 "clearline"]
	Line[18586 136086 19000 136500 2500 2000 "clearline"]
	Line[232000 91638 242000 91638 1000 2000 "clearline"]
	Line[19000 106500 52500 106500 1000 2000 "clearline"]
	Line[19000 96500 52500 96500 1000 2000 "clearline"]
	Line[62500 96500 99500 133500 1000 2000 "clearline"]
	Line[19000 86500 62500 86500 1000 2000 "clearline"]
	Line[246500 50000 246500 20000 2500 2000 "clearline"]
	Line[62500 86500 62500 96500 1000 2000 "clearline"]
	Line[255000 58500 246500 50000 2500 2000 "clearline"]
	Line[100000 134000 99500 133500 2500 2000 "clearline"]
	Line[220190 64190 222810 64190 1000 2000 "clearline"]
	Line[254721 71721 255000 72000 1000 2000 "clearline"]
	Line[240500 28000 241500 29000 1000 2000 "clearline"]
	Line[255000 82000 255000 90448 2500 2000 "clearline"]
	Line[255000 90448 253810 91638 2500 2000 "clearline"]
	Line[139810 143190 149500 133500 1000 2000 "clearline"]
	Line[169500 93500 169500 83000 1000 2000 "clearline"]
	Line[138638 134362 139500 133500 1000 2000 "clearline"]
	Line[225000 28000 240500 28000 1000 2000 "clearline"]
	Line[90000 155000 90000 150000 2500 2000 "clearline"]
	Line[90000 150000 93000 147000 2500 2000 "clearline"]
	Line[93000 147000 106000 147000 2500 2000 "clearline"]
	Line[106000 147000 119500 133500 2500 2000 "clearline"]
	Line[52500 106500 79500 133500 1000 2000 "clearline"]
	Line[222810 64190 223500 63500 1000 2000 "clearline"]
	Line[52500 96500 89500 133500 1000 2000 "clearline"]
	Line[101500 79500 101500 72328 2500 2000 "clearline"]
	Line[101500 72328 110190 63638 2500 2000 "clearline"]
	Line[144500 39500 122500 39500 2500 2000 "clearline"]
	Line[110190 40810 113000 38000 2500 2000 "clearline"]
	Line[113000 38000 121000 38000 2500 2000 "clearline"]
	Line[102500 27500 113000 38000 2500 2000 "clearline"]
	Line[110190 63638 110190 40810 2500 2000 "clearline"]
	Line[141000 79810 141000 80000 1000 2000 "clearline"]
	Line[141000 80000 135000 86000 1000 2000 "clearline"]
	Line[144500 10500 145000 10000 2500 2000 "clearline"]
	Line[144000 19000 144500 19500 2500 2000 "clearline"]
	Line[132000 31748 126000 25748 2500 2000 "clearline"]
	Line[237000 50500 236500 50000 2500 2000 "clearline"]
	Line[97000 86000 89500 93500 1000 2000 "clearline"]
	Line[208000 78000 208000 72000 1000 2000 "clearline"]
	Line[145000 50000 144500 49500 2500 2000 "clearline"]
	Line[132000 33000 132000 31748 2500 2000 "clearline"]
	Line[144500 29500 144500 57500 2500 2000 "clearline"]
	Line[236500 50500 228000 59000 2500 2000 "clearline"]
	Line[133000 155362 133362 155000 1000 2000 "clearline"]
	Line[120638 154810 100190 154810 1000 2000 "clearline"]
	Line[100190 154810 100000 155000 1000 2000 "clearline"]
	Line[131500 142690 139810 143190 1000 2000 "clearline"]
	Line[120638 143000 120638 139362 1000 2000 "clearline"]
	Line[247500 62000 250000 62000 1000 2000 "clearline"]
	Line[241500 56000 247500 62000 1000 2000 "clearline"]
	Line[133000 160000 133000 155362 1000 2000 "clearline"]
	Line[131000 162000 133000 160000 1000 2000 "clearline"]
	Line[60000 136000 60000 148000 2500 2000 "clearline"]
	Line[80000 155000 80000 160000 1000 2000 "clearline"]
	Line[80000 160000 82000 162000 1000 2000 "clearline"]
	Line[163000 153000 163000 152000 1000 2000 "clearline"]
	Line[209000 151000 209000 147000 1000 2000 "clearline"]
	Line[217000 149000 217000 148000 2500 2000 "clearline"]
	Line[224000 132000 209000 147000 1000 2000 "clearline"]
	Line[153000 153000 154000 153000 1000 2000 "clearline"]
	Line[217000 149000 247000 149000 2500 2000 "clearline"]
	Line[217000 148000 219000 148000 2500 2000 "clearline"]
	Line[209000 151000 217000 159000 1000 2000 "clearline"]
	Line[207000 63000 209000 65000 1000 2000 "clearline"]
	Line[139000 112000 139000 94000 1000 2000 "clearline"]
	Line[194000 63000 207000 63000 1000 2000 "clearline"]
	Line[139000 94000 139500 93500 1000 2000 "clearline"]
	Line[205000 138000 209500 133500 1000 2000 "clearline"]
	Line[224000 120362 223638 120000 1000 2000 "clearline"]
	Line[189000 68000 194000 63000 1000 2000 "clearline"]
	Line[224000 132000 224000 120362 1000 2000 "clearline"]
	Line[79000 71000 79000 54000 2500 2000 "clearline"]
	Line[79000 54000 82000 51000 2500 2000 "clearline"]
	Line[82000 51000 90000 51000 2500 2000 "clearline"]
	Line[90000 51000 93000 48000 2500 2000 "clearline"]
	Line[93000 48000 93000 20000 2500 2000 "clearline"]
	Line[93000 20000 96000 17000 2500 2000 "clearline"]
	Line[96000 17000 102000 17000 2500 2000 "clearline"]
	Line[102000 17000 102500 17500 2500 2000 "clearline"]
	Line[102500 17500 103500 17500 2500 2000 "clearline"]
	Line[103500 17500 111000 10000 2500 2000 "clearline"]
	Line[206000 20000 196000 10000 2500 2000 "clearline"]
	Line[122500 39500 121000 38000 2500 2000 "clearline"]
	Line[152638 79810 162448 79810 1000 2000 "clearline"]
	Line[121000 62638 122000 63638 2500 2000 "clearline"]
	Line[121000 48000 121000 62638 2500 2000 "clearline"]
	Line[141000 68000 152638 68000 1000 2000 "clearline"]
	Line[144500 19500 144500 10500 2500 2000 "clearline"]
	Line[162448 79810 162638 80000 1000 2000 "clearline"]
	Line[135000 86000 97000 86000 1000 2000 "clearline"]
	Line[146000 59000 146000 57000 1000 2000 "clearline"]
	Line[206500 20000 206000 20000 2500 2000 "clearline"]
	Line[111000 10000 196000 10000 2500 2000 "clearline"]
	Line[157810 61362 157810 62828 1000 2000 "clearline"]
	Line[157810 62828 152638 68000 1000 2000 "clearline"]
	Line[138000 60000 135000 57000 2500 2000 "clearline"]
	Line[135000 57000 122000 57000 2500 2000 "clearline"]
	Line[145000 50000 162000 50000 2500 2000 "clearline"]
	Line[162000 50000 171000 59000 2500 2000 "clearline"]
	Line[236500 50000 236500 50500 2500 2000 "clearline"]
	Line[171000 59000 228000 59000 2500 2000 "clearline"]
	Line[169500 133500 169500 132500 1000 2000 "clearline"]
	Line[129500 133500 129500 121500 1000 2000 "clearline"]
	Line[129500 121500 139000 112000 1000 2000 "clearline"]
	Line[163000 153000 163000 139500 1000 2000 "clearline"]
	Line[149500 93500 149500 94500 1000 2000 "clearline"]
	Line[164190 108190 149500 93500 1000 2000 "clearline"]
	Line[121500 138500 134500 138500 1000 2000 "clearline"]
	Line[172000 103000 174500 100500 1000 2000 "clearline"]
	Line[246500 20000 236500 20000 2500 2000 "clearline"]
	Line[255000 83000 255000 58500 2500 2000 "clearline"]
	Line[129500 93500 131500 93500 1000 2000 "clearline"]
	Line[169500 83000 172000 80500 1000 2000 "clearline"]
	Line[220190 91638 220190 64190 1000 2000 "clearline"]
	Line[162638 68190 162638 67362 1000 2000 "clearline"]
	Line[162638 67362 166000 64000 1000 2000 "clearline"]
	Line[166000 64000 174000 64000 1000 2000 "clearline"]
	Line[174000 64000 175000 65000 1000 2000 "clearline"]
	Line[177000 82000 211000 82000 1000 2000 "clearline"]
	Line[189500 86500 189000 86000 1000 2000 "clearline"]
	Line[199500 93500 199500 86500 1000 2000 "clearline"]
	Line[179000 65000 179000 59000 2500 2000 "clearline"]
	Line[214500 28000 225000 28000 1000 2000 "clearline"]
	Line[164500 138000 205000 138000 1000 2000 "clearline"]
	Line[189000 75000 189000 68000 1000 2000 "clearline"]
	Line[163000 139500 164500 138000 1000 2000 "clearline"]
	Line[241500 56000 241500 29000 1000 2000 "clearline"]
	Line[214500 28000 206500 20000 1000 2000 "clearline"]
	Line[223638 108190 164190 108190 1000 2000 "clearline"]
	Line[159500 93500 159500 95500 1000 2000 "clearline"]
	Line[159500 95500 167000 103000 1000 2000 "clearline"]
	Line[167000 103000 172000 103000 1000 2000 "clearline"]
	Line[134500 138500 139500 133500 1000 2000 "clearline"]
	Line[174500 100500 174500 84500 1000 2000 "clearline"]
	Line[174500 84500 177000 82000 1000 2000 "clearline"]
	Line[199500 86500 199000 86000 1000 2000 "clearline"]
	Line[211000 82000 215000 78000 1000 2000 "clearline"]
	Line[215000 78000 215000 65000 1000 2000 "clearline"]
	Line[252000 38000 258500 38000 1000 2000 "clearline"]
	Line[258500 38000 276500 20000 1000 2000 "clearline"]
	Line[236000 38000 218500 38000 1000 2000 "clearline"]
	Line[218500 38000 206500 50000 1000 2000 "clearline"]
	Line[179500 93500 179500 97500 1000 2000 "clearline"]
	Line[179500 97500 184000 102000 1000 2000 "clearline"]
	Line[184000 102000 256000 102000 1000 2000 "clearline"]
	Line[256000 102000 267000 91000 1000 2000 "clearline"]
	Line[267000 91000 267000 50500 1000 2000 "clearline"]
	Line[267000 50500 266500 50000 1000 2000 "clearline"]
	Line[189500 93500 189500 86500 1000 2000 "clearline"]
	Line[175000 65000 175000 77000 1000 2000 "clearline"]
	Line[175000 77000 177000 79000 1000 2000 "clearline"]
	Line[177000 79000 207000 79000 1000 2000 "clearline"]
	Line[207000 79000 208000 78000 1000 2000 "clearline"]
	Line[262000 27000 251000 27000 1000 2000 "clearline"]
	Line[233000 32000 192000 32000 1000 2000 "clearline"]
	Line[192000 32000 174500 49500 1000 2000 "clearline"]
	Line[195000 75000 203000 75000 1000 2000 "clearline"]
	Line[203000 75000 204000 74000 1000 2000 "clearline"]
	Line[204000 74000 204000 67000 1000 2000 "clearline"]
	Line[276500 50000 276500 33500 1000 2000 "clearline"]
	Line[276500 33500 276000 33000 1000 2000 "clearline"]
	Line[218000 132500 218000 115500 1000 2000 "clearline"]
	Line[218000 115500 219500 114000 1000 2000 "clearline"]
	Line[241500 114000 243000 112500 1000 2000 "clearline"]
	Line[243000 112500 243000 110000 1000 2000 "clearline"]
	Line[219500 114000 241500 114000 1000 2000 "clearline"]
	Line[268000 123000 268000 140000 2500 2000 "clearline"]
	Line[268000 140000 272000 144000 2500 2000 "clearline"]
	Line[272000 144000 272000 154000 1000 2000 "clearline"]
	Line[272000 154000 277000 159000 1000 2000 "clearline"]
	Line[153000 153000 153000 139000 1000 2000 "clearline"]
	Line[153000 139000 154500 137500 1000 2000 "clearline"]
	Line[154500 137500 154500 129500 1000 2000 "clearline"]
	Line[154500 129500 157000 127000 1000 2000 "clearline"]
	Line[157000 127000 193000 127000 1000 2000 "clearline"]
	Line[193000 127000 199500 133500 1000 2000 "clearline"]
	Line[82000 162000 131000 162000 1000 2000 "clearline"]
	Line[72500 17500 50000 17500 4000 2000 "clearline"]
	Line[50000 28000 50000 8000 4000 2000 "clearline"]
	Line[50000 8000 30000 8000 4000 2000 "clearline"]
	Line[30000 8000 30000 48500 4000 2000 "clearline"]
	Polygon("clearpoly")
	(
		[5500 2000] [66500 2000] [66500 159000] [5500 159000] 
	)
)
Layer(2 "solder")
(
	Line[72000 28000 72500 27500 1000 2000 "clearline"]
	Line[240000 65000 246000 65000 1000 2000 "clearline"]
	Line[246000 65000 248000 67000 1000 2000 "clearline"]
	Line[24500 142000 19000 136500 1000 2000 "clearline"]
	Line[79000 71000 69000 71000 2500 2000 "clearline"]
	Line[33000 134914 33000 130500 1000 2000 "clearline"]
	Line[18500 117000 19000 116500 2500 2000 "clearline"]
	Line[11000 72000 11000 114000 2500 2000 "clearline"]
	Line[11000 114000 14000 117000 2500 2000 "clearline"]
	Line[14000 117000 18500 117000 2500 2000 "clearline"]
	Line[11000 72000 29000 54000 2500 2000 "clearline"]
	Line[223500 68323 224339 69162 1000 2000 "clearline"]
	Line[29000 54000 29000 49000 2500 2000 "clearline"]
	Line[29000 49000 30000 48000 2500 2000 "clearline"]
	Line[72000 48000 72500 47500 2500 2000 "clearline"]
	Line[19500 147000 19000 146500 2500 2000 "clearline"]
	Line[89000 59000 86000 56000 2500 2000 "clearline"]
	Line[86000 56000 74000 56000 2500 2000 "clearline"]
	Line[74000 56000 72000 54000 2500 2000 "clearline"]
	Line[72000 54000 72000 48000 2500 2000 "clearline"]
	Line[19000 136500 19500 136500 2500 2000 "clearline"]
	Line[172000 64500 216500 20000 1000 2000 "clearline"]
	Line[89000 73000 96000 80000 2500 2000 "clearline"]
	Line[93000 83000 96000 80000 2500 2000 "clearline"]
	Line[96000 80000 101000 80000 2500 2000 "clearline"]
	Line[206000 19500 206500 20000 2500 2000 "clearline"]
	Line[226000 93000 210000 93000 1000 2000 "clearline"]
	Line[172000 79000 172000 64500 1000 2000 "clearline"]
	Line[101000 80000 101500 79500 2500 2000 "clearline"]
	Line[181000 147000 19500 147000 2500 2000 "clearline"]
	Line[89000 59000 89000 73000 2500 2000 "clearline"]
	Line[246661 71721 251779 71721 1000 2000 "clearline"]
	Line[130000 134000 129500 133500 1000 2000 "clearline"]
	Line[129500 132500 129500 146500 2500 2000 "clearline"]
	Line[119500 133500 119500 116500 2500 2000 "clearline"]
	Line[119500 116500 117000 114000 2500 2000 "clearline"]
	Line[263000 135000 263000 64000 1000 2000 "clearline"]
	Line[254000 66000 254000 69500 1000 2000 "clearline"]
	Line[241000 58000 257000 58000 1000 2000 "clearline"]
	Line[24500 142000 101000 142000 1000 2000 "clearline"]
	Line[101000 142000 109500 133500 1000 2000 "clearline"]
	Line[69000 71000 60000 80000 2500 2000 "clearline"]
	Line[72500 47500 72500 27500 2500 2000 "clearline"]
	Line[210000 93000 209500 93500 1000 2000 "clearline"]
	Line[131000 155362 131362 155000 1000 2000 "clearline"]
	Line[181000 147000 183000 149000 2500 2000 "clearline"]
	Line[183000 149000 183000 153000 2500 2000 "clearline"]
	Line[90000 155000 90000 160000 2500 2000 "clearline"]
	Line[90000 160000 92000 162000 2500 2000 "clearline"]
	Line[250000 62000 254000 66000 1000 2000 "clearline"]
	Line[217000 54000 217000 50500 1000 2000 "clearline"]
	Line[243000 110000 226000 93000 1000 2000 "clearline"]
	Line[154500 137500 154500 113000 1000 2000 "clearline"]
	Line[199000 69362 198000 68362 1000 2000 "clearline"]
	Line[259000 85000 251000 77000 1000 2000 "clearline"]
	Line[131500 79500 131500 33500 2500 2000 "clearline"]
	Line[209000 65000 209000 62000 1000 2000 "clearline"]
	Line[209000 62000 217000 54000 1000 2000 "clearline"]
	Line[262000 27000 270000 27000 1000 2000 "clearline"]
	Line[174500 49500 174500 56500 2500 2000 "clearline"]
	Line[174500 56500 171000 60000 2500 2000 "clearline"]
	Line[171000 60000 138000 60000 2500 2000 "clearline"]
	Line[204500 88500 204500 98500 1000 2000 "clearline"]
	Line[100828 108000 101190 108362 1000 2000 "clearline"]
	Line[94000 108000 79500 93500 1000 2000 "clearline"]
	Line[94000 108000 100828 108000 1000 2000 "clearline"]
	Line[169500 133500 169500 131052 1000 2000 "clearline"]
	Line[179500 122862 183000 119362 1000 2000 "clearline"]
	Line[179500 133500 179500 122862 1000 2000 "clearline"]
	Line[169500 121500 183000 108000 1000 2000 "clearline"]
	Line[169500 133500 169500 121500 1000 2000 "clearline"]
	Line[194810 108000 216000 108000 1000 2000 "clearline"]
	Line[270000 27000 276000 33000 1000 2000 "clearline"]
	Line[252000 154000 247000 159000 1000 2000 "clearline"]
	Line[189000 86000 189000 75000 1000 2000 "clearline"]
	Line[204000 162000 217000 149000 2500 2000 "clearline"]
	Line[223500 63500 223500 68323 1000 2000 "clearline"]
	Line[232000 154000 237000 159000 1000 2000 "clearline"]
	Line[158000 141000 154500 137500 1000 2000 "clearline"]
	Line[208279 71721 208000 72000 1000 2000 "clearline"]
	Line[149500 108000 113362 108000 1000 2000 "clearline"]
	Line[154500 113000 149500 108000 1000 2000 "clearline"]
	Line[113362 108000 113000 108362 1000 2000 "clearline"]
	Line[72500 27500 72500 17500 4000 2000 "clearline"]
	Line[33000 130500 19000 116500 1000 2000 "clearline"]
	Line[293000 40000 293000 153000 2500 2000 "clearline"]
	Line[248000 67823 246661 69162 1000 2000 "clearline"]
	Line[99500 93500 99500 92500 1000 2000 "clearline"]
	Line[99500 92500 111000 81000 1000 2000 "clearline"]
	Line[111000 81000 111000 74000 1000 2000 "clearline"]
	Line[111000 74000 102000 65000 1000 2000 "clearline"]
	Line[102000 65000 102000 48000 1000 2000 "clearline"]
	Line[102000 48000 102500 47500 1000 2000 "clearline"]
	Line[109500 93500 109500 92500 1000 2000 "clearline"]
	Line[109500 92500 116000 86000 1000 2000 "clearline"]
	Line[116000 86000 116000 57000 1000 2000 "clearline"]
	Line[116000 57000 113000 54000 1000 2000 "clearline"]
	Line[113000 54000 113000 48000 1000 2000 "clearline"]
	Line[113000 48000 102500 37500 1000 2000 "clearline"]
	Line[227000 19500 226500 20000 2500 2000 "clearline"]
	Line[227000 12000 227000 19500 2500 2000 "clearline"]
	Line[256500 50500 268000 62000 2500 2000 "clearline"]
	Line[256500 50000 256500 50500 2500 2000 "clearline"]
	Line[132000 33000 132000 32000 1000 2000 "clearline"]
	Line[259000 89000 259000 85000 1000 2000 "clearline"]
	Line[268000 62000 268000 122000 2500 2000 "clearline"]
	Line[293000 153000 287000 159000 2500 2000 "clearline"]
	Line[287000 10000 229000 10000 2500 2000 "clearline"]
	Line[229000 10000 227000 12000 2500 2000 "clearline"]
	Line[256500 20000 256500 35500 2500 2000 "clearline"]
	Line[256500 35500 260000 39000 2500 2000 "clearline"]
	Line[260000 39000 292000 39000 2500 2000 "clearline"]
	Line[292000 39000 293000 40000 2500 2000 "clearline"]
	Line[259000 89177 259000 141000 1000 2000 "clearline"]
	Line[132000 32000 136000 28000 1000 2000 "clearline"]
	Line[259000 141000 267000 149000 1000 2000 "clearline"]
	Line[287000 45000 286000 44000 2500 2000 "clearline"]
	Line[286000 44000 232500 44000 2500 2000 "clearline"]
	Line[232500 44000 226500 50000 2500 2000 "clearline"]
	Line[217000 50500 216500 50000 1000 2000 "clearline"]
	Line[30500 48000 72000 48000 2500 2000 "clearline"]
	Line[236000 38000 252000 38000 1000 2000 "clearline"]
	Line[236500 50000 246500 50000 2500 2000 "clearline"]
	Line[215177 86000 224339 76838 1000 2000 "clearline"]
	Line[199000 77000 199000 69362 1000 2000 "clearline"]
	Line[204000 82000 199000 77000 1000 2000 "clearline"]
	Line[224339 74279 218721 74279 1000 2000 "clearline"]
	Line[218721 74279 211000 82000 1000 2000 "clearline"]
	Line[211000 82000 204000 82000 1000 2000 "clearline"]
	Line[136000 100000 129500 93500 1000 2000 "clearline"]
	Line[204500 98500 203000 100000 1000 2000 "clearline"]
	Line[203000 100000 136000 100000 1000 2000 "clearline"]
	Line[186000 66638 180638 66638 2500 2000 "clearline"]
	Line[180638 66638 179000 65000 2500 2000 "clearline"]
	Line[136000 13000 137000 12000 1000 2000 "clearline"]
	Line[221500 55500 221500 34500 1000 2000 "clearline"]
	Line[224339 71721 208279 71721 1000 2000 "clearline"]
	Line[233000 32000 246000 32000 1000 2000 "clearline"]
	Line[195000 82000 195000 75000 1000 2000 "clearline"]
	Line[257000 58000 263000 64000 1000 2000 "clearline"]
	Line[136000 28000 136000 13000 1000 2000 "clearline"]
	Line[253721 74279 255000 73000 1000 2000 "clearline"]
	Line[246661 74279 253721 74279 1000 2000 "clearline"]
	Line[204000 67000 204000 52500 1000 2000 "clearline"]
	Line[204000 52500 206500 50000 1000 2000 "clearline"]
	Line[199000 86000 195000 82000 1000 2000 "clearline"]
	Line[70000 109000 70000 87000 2500 2000 "clearline"]
	Line[74000 83000 93000 83000 2500 2000 "clearline"]
	Line[70000 87000 74000 83000 2500 2000 "clearline"]
	Line[75000 114000 70000 109000 2500 2000 "clearline"]
	Line[92000 162000 204000 162000 2500 2000 "clearline"]
	Line[246000 32000 251000 27000 1000 2000 "clearline"]
	Line[137000 12000 157000 12000 1000 2000 "clearline"]
	Line[242217 77000 242055 76838 1000 2000 "clearline"]
	Line[251000 77000 242217 77000 1000 2000 "clearline"]
	Line[116000 114000 75000 114000 2500 2000 "clearline"]
	Line[272000 154000 267000 159000 1000 2000 "clearline"]
	Line[157000 12000 174500 29500 1000 2000 "clearline"]
	Line[215000 65000 215000 62000 1000 2000 "clearline"]
	Line[215000 62000 221500 55500 1000 2000 "clearline"]
	Line[251779 71721 254000 69500 1000 2000 "clearline"]
	Line[221500 34500 231500 24500 1000 2000 "clearline"]
	Line[231500 24500 231500 17500 1000 2000 "clearline"]
	Line[231500 17500 235000 14000 1000 2000 "clearline"]
	Line[235000 14000 260500 14000 1000 2000 "clearline"]
	Line[260500 14000 266500 20000 1000 2000 "clearline"]
	Line[215177 86000 207000 86000 1000 2000 "clearline"]
	Line[207000 86000 204500 88500 1000 2000 "clearline"]
	Line[222000 154000 227000 159000 1000 2000 "clearline"]
	Line[277000 62000 286000 62000 2500 2000 "clearline"]
	Line[286000 62000 287000 61000 2500 2000 "clearline"]
	Line[287000 61000 287000 45000 2500 2000 "clearline"]
	Line[220000 141000 222000 143000 1000 2000 "clearline"]
	Line[222000 143000 222000 154000 1000 2000 "clearline"]
	Line[60000 80000 60000 137000 2500 2000 "clearline"]
	Line[209362 119362 232000 142000 1000 2000 "clearline"]
	Line[158000 141000 220000 141000 1000 2000 "clearline"]
	Line[232000 142000 232000 154000 1000 2000 "clearline"]
	Line[248000 67000 248000 67823 1000 2000 "clearline"]
	Line[272000 144000 272000 154000 1000 2000 "clearline"]
	Line[263000 135000 272000 144000 1000 2000 "clearline"]
	Line[173000 153000 173000 162000 2500 2000 "clearline"]
	Line[241000 58000 239000 60000 1000 2000 "clearline"]
	Line[252000 144000 252000 154000 1000 2000 "clearline"]
	Line[194810 119362 209362 119362 1000 2000 "clearline"]
	Line[216000 108000 252000 144000 1000 2000 "clearline"]
	Line[277000 149000 277000 62000 2500 2000 "clearline"]
	Line[239000 64000 240000 65000 1000 2000 "clearline"]
	Line[239000 60000 239000 64000 1000 2000 "clearline"]
	Line[19000 54000 19000 44000 4000 2000 "clearline"]
	Line[19000 44000 23000 40000 4000 2000 "clearline"]
	Line[23000 40000 34000 40000 4000 2000 "clearline"]
	Line[34000 40000 40000 34000 4000 2000 "clearline"]
	Line[40000 34000 40000 18000 4000 2000 "clearline"]
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[0 1000 307000 1000 1000 2000 "clearline"]
	Line[307000 1000 307000 169000 1000 2000 "clearline"]
	Line[307000 169000 0 169000 1000 2000 "clearline"]
	Line[0 169000 0 1000 1000 2000 "clearline"]
	Text[70000 65000 0 100 "+" ""]
	Text[79000 121000 0 100 "Microcontroller Unit" ""]
	Text[54000 101000 1 100 "Radio Tranciever" ""]
	Text[150000 40000 0 100 "EEPROM" ""]
	Text[80000 34000 0 100 "Power" ""]
	Text[237000 30000 0 100 "Motor Control" ""]
)
NetList()
(
	Net("MOTOR_DIS" "(unknown)")
	(
		Connect("U1-2")
		Connect("U2-1")
		Connect("U2-9")
	)
	Net("MOTOR_L1" "(unknown)")
	(
		Connect("U1-3")
		Connect("U2-2")
	)
	Net("MOTOR_L1_OUT" "(unknown)")
	(
		Connect("J1-13")
		Connect("U2-3")
	)
	Net("MOTOR_L2" "(unknown)")
	(
		Connect("U1-4")
		Connect("U2-7")
	)
	Net("MOTOR_L2_OUT" "(unknown)")
	(
		Connect("J1-14")
		Connect("U2-6")
	)
	Net("MOTOR_R1" "(unknown)")
	(
		Connect("U1-5")
		Connect("U2-15")
	)
	Net("MOTOR_R1_OUT" "(unknown)")
	(
		Connect("J1-15")
		Connect("U2-14")
	)
	Net("MOTOR_R2" "(unknown)")
	(
		Connect("U1-6")
		Connect("U2-10")
	)
	Net("MOTOR_R2_OUT" "(unknown)")
	(
		Connect("J1-16")
		Connect("U2-11")
	)
	Net("PHOTO1+" "(unknown)")
	(
		Connect("J1-2")
		Connect("R2-1")
	)
	Net("PHOTO2+" "(unknown)")
	(
		Connect("J1-4")
		Connect("R3-1")
	)
	Net("PHOTO3+" "(unknown)")
	(
		Connect("J1-6")
		Connect("R4-1")
	)
	Net("PHOTO4+" "(unknown)")
	(
		Connect("J1-8")
		Connect("R5-1")
	)
	Net("PHOTO_IN1" "(unknown)")
	(
		Connect("R2-2")
		Connect("U1-7")
	)
	Net("PHOTO_IN2" "(unknown)")
	(
		Connect("R3-2")
		Connect("U1-14")
	)
	Net("PHOTO_IN3" "(unknown)")
	(
		Connect("R4-2")
		Connect("U1-25")
	)
	Net("PHOTO_IN4" "(unknown)")
	(
		Connect("R5-2")
		Connect("U1-24")
	)
	Net("PWR_IN" "(unknown)")
	(
		Connect("C2-2")
		Connect("CONN2-2")
		Connect("U2-8")
		Connect("U3-5")
	)
	Net("RADIO_EN" "(unknown)")
	(
		Connect("U1-15")
		Connect("U4-6")
	)
	Net("RADIO_RCV" "(unknown)")
	(
		Connect("C3-2")
		Connect("U1-18")
		Connect("U4-9")
	)
	Net("RADIO_SND" "(unknown)")
	(
		Connect("U1-17")
		Connect("U4-4")
	)
	Net("RADIO_TXRX" "(unknown)")
	(
		Connect("U1-16")
		Connect("U4-5")
	)
	Net("SOUND" "(unknown)")
	(
		Connect("R9-1")
		Connect("U1-13")
	)
	Net("SOUND+" "(unknown)")
	(
		Connect("J1-12")
		Connect("U6-5")
	)
	Net("SOUND-" "(unknown)")
	(
		Connect("J1-11")
		Connect("U6-8")
	)
	Net("SOUND_EN" "(unknown)")
	(
		Connect("U1-9")
		Connect("U6-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D1-2")
		Connect("L1-1")
		Connect("U3-7")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("U4-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("PROGRAM1-5")
		Connect("U1-27")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("PROGRAM1-4")
		Connect("U1-28")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("PROGRAM1-1")
		Connect("U1-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U1-11")
		Connect("U5-6")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U1-12")
		Connect("U5-5")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R1-1")
		Connect("U1-21")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R6-1")
		Connect("U1-22")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R1-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("LED1-3")
		Connect("R6-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C4-2")
		Connect("U6-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R7-2")
		Connect("U6-3")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R8-2")
		Connect("U6-4")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C6-1")
		Connect("R7-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C5-2")
		Connect("R8-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C6-2")
		Connect("C7-2")
		Connect("R9-2")
	)
	Net("Vdd" "(unknown)")
	(
		Connect("C1-1")
		Connect("L1-2")
		Connect("PROGRAM1-2")
		Connect("U1-8")
		Connect("U1-20")
		Connect("U2-16")
		Connect("U3-1")
		Connect("U4-10")
		Connect("U5-8")
		Connect("U6-6")
	)
	Net("Vss" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C7-1")
		Connect("CONN1-2")
		Connect("CONN2-1")
		Connect("D1-1")
		Connect("J1-1")
		Connect("J1-3")
		Connect("J1-5")
		Connect("J1-7")
		Connect("LED1-2")
		Connect("PROGRAM1-3")
		Connect("U1-19")
		Connect("U2-4")
		Connect("U2-5")
		Connect("U2-12")
		Connect("U2-13")
		Connect("U3-2")
		Connect("U3-3")
		Connect("U3-4")
		Connect("U4-2")
		Connect("U4-7")
		Connect("U5-1")
		Connect("U5-2")
		Connect("U5-3")
		Connect("U5-4")
		Connect("U5-7")
		Connect("U6-7")
	)
)
